# Generated by Django 3.2.7 on 2021-09-12 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('id', models.CharField(help_text='Account identifier', max_length=255, primary_key=True, serialize=False, verbose_name='Account identifier')),
                ('balance', models.DecimalField(decimal_places=2, help_text='Current account balance', max_digits=19, verbose_name='Balance')),
                ('currency', models.CharField(choices=[('USD', 'US Dollar'), ('EUR', 'Euro')], help_text='Currency code in ISO 4217 format', max_length=3, verbose_name='Currency')),
            ],
            options={
                'verbose_name': 'Account',
                'verbose_name_plural': 'Accounts',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('amount', models.DecimalField(decimal_places=2, help_text='Payment amount', max_digits=19, verbose_name='Amount')),
                ('direction', models.CharField(choices=[('outgoing', 'Outgoing'), ('incoming', 'Incoming')], help_text='Payment direction', max_length=10, verbose_name='Direction')),
                ('account', models.ForeignKey(help_text='Account', on_delete=django.db.models.deletion.PROTECT, related_name='payments', to='coins_test.account', verbose_name='Account')),
                ('from_account', models.ForeignKey(blank=True, help_text='From account', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payments_from_account', to='coins_test.account', verbose_name='From account')),
                ('to_account', models.ForeignKey(blank=True, help_text='To account', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payments_to_account', to='coins_test.account', verbose_name='To account')),
            ],
            options={
                'verbose_name': 'Payment',
                'verbose_name_plural': 'Payments',
            },
        ),
    ]
